VITE_SUPABASE_URL=https://aszqqeysriwchylhmlxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzenFxZXlzcml3Y2h5bGhtbHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1Mjk0MzEsImV4cCI6MjAyNzEwNTQzMX0.1uMGlcLwcevBEtzmGlvg1unhoLxz2ITBUohUyUAh_NM
VITE_APP_URL=https://quizitude-kohl.vercel.app/